<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/gray"

                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/spacing_normal_16"
                    android:paddingBottom="@dimen/spacing_normal_16"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/user_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="@dimen/spacing_medium_24"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/spacing_normal_16"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium_24"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:text="Рейтинг"
                            android:fontFamily="sans-serif-condensed"
                            />
                    </LinearLayout>
                    <View
                        style="@style/line.vertical"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/user_code_lines"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="@dimen/spacing_medium_24"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/spacing_normal_16"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/spacing_medium_24"
                            android:textColor="@color/white"
                            android:text="Написано строк кода"
                            android:fontFamily="sans-serif-condensed"
                            />
                    </LinearLayout>
                    <View
                        style="@style/line.vertical"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/user_projects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="@dimen/spacing_medium_24"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/spacing_normal_16"
                            android:layout_weight="1"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/spacing_medium_24"
                            android:textColor="@color/white"
                            android:text="Проектов"
                            android:fontFamily="sans-serif-condensed"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/field_container"
                    >
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_call_black_24dp"
                        />
                    <LinearLayout
                        style="@style/text_field_container"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/phone_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Мобильый телефон"
                                android:inputType="phone"
                                android:text="+7(922)264-74-03"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_phone_in_talk_black_24dp"
                        />
                </LinearLayout>
                <View
                    style="@style/line"></View>
                <LinearLayout
                    style="@style/field_container"
                    >
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_mail_black_24dp"
                        />
                    <LinearLayout
                        style="@style/text_field_container"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/email_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:text="swaips135@gmail.com"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_black_24dp"
                        />
                </LinearLayout>
                <View
                    style="@style/line"></View>
                <LinearLayout
                    style="@style/field_container"
                    >
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/vk"
                        />
                    <LinearLayout
                        style="@style/text_field_container"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/vk_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Профиль в VK"
                                android:inputType="textUri"
                                android:text="vk.com/a.ergin"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                        />
                </LinearLayout>
                <View
                    style="@style/line"></View>
                <LinearLayout
                    style="@style/field_container"
                    >
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/github_circle"
                        />
                    <LinearLayout
                        style="@style/text_field_container"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/github_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Репозиторий"
                                android:inputType="textUri"
                                android:text="https://github.com/swa1ps/DevIntensive"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                        />
                </LinearLayout>
                <View
                    style="@style/line"></View>
                <LinearLayout
                    style="@style/field_container"
                    >
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/account_circle"
                        />
                    <LinearLayout
                        style="@style/text_field_container.multiline"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/about_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="О себе"
                                android:inputType="textMultiLine"
                                android:text="@string/about"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    style="@style/line"></View>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
